{
  "name": "serverexpress",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafael-Manna/serverExpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafael-Manna/serverExpress/issues"
  },
  "homepage": "https://github.com/Rafael-Manna/serverExpress#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "mysql2": "^3.22.3",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "description": ""
}
